digraph "me.dhruvarora:stockmarketprediction:jar:1.0" { 
	"me.dhruvarora:stockmarketprediction:jar:1.0" -> "junit:junit:jar:4.11:test" ; 
	"me.dhruvarora:stockmarketprediction:jar:1.0" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"me.dhruvarora:stockmarketprediction:jar:1.0" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"me.dhruvarora:stockmarketprediction:jar:1.0" -> "com.yahoofinance-api:YahooFinanceAPI:jar:3.15.0:compile" ; 
	"me.dhruvarora:stockmarketprediction:jar:1.0" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
	"me.dhruvarora:stockmarketprediction:jar:1.0" -> "org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.yahoofinance-api:YahooFinanceAPI:jar:3.15.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.yahoofinance-api:YahooFinanceAPI:jar:3.15.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "org.springframework.boot:spring-boot:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "org.springframework:spring-core:jar:5.3.22:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.7.2:compile" -> "org.springframework:spring-context:jar:5.3.22:compile" ; 
	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-aop:jar:5.3.22:compile" ; 
	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-beans:jar:5.3.22:compile" ; 
	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-expression:jar:5.3.22:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-core:jar:5.3.22:compile" -> "org.springframework:spring-jcl:jar:5.3.22:compile" ; 
 } 